# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem 'pry'

gem 'rspec'
gem 'rubocop', require: false

gem 'database_cleaner'
